
.ht{
    
    display: flex;
    gap: 10px;
    align-items: center;


}

.heee{
    

    padding-top: 110px;
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.v{
     color: orangered;


}


.hero{
       font-size: 35px;



}

.t{
    color: orangered;


}


nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 80px;
     padding-right: 80px;


}

nav > ul{

    display: flex;
    align-items: center;


}


nav li{

    list-style: none;
    margin: 40px;
    font-size: 20px;

}

nav li a{

     text-decoration: none;


}


.ex{
     margin-top: 30px;
     text-align: center;


}

.para{
      color: rgb(70, 70, 70);


}

.but{
     text-align: center;
     justify-content: center;
     align-items: center;
     height: 50px;
     width: 170px;
     background-color: orangered;
     border-radius: 8px;
    font-size: 20px;
    color: aliceblue;
    border: 0px;
    padding-bottom: 5px;

}

.ey{
     font-size: 65px;
     padding-top: 120px;
     color: rgb(0, 0, 0);


}

.bf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: rgba(255, 232, 232, 0.267);
    padding: 16px;
    border-radius: 50px;
    background-size: 20px;
    

}

.text{
      height: 50px;
      width: 170px;
      border-radius: 8px;
      border: 0px;
      align-items: center;
      justify-content: center;


}



.text1{
    height: 50px;
    width: 170px;
    border-radius: 8px;
    border: 0px;
    align-items: center;
    justify-content: center;
    


}


.text2{
    height: 50px;
    width: 170px;
    border-radius: 8px;
    border: 0px;
    align-items: center;
    justify-content: center;
    


}

.ex{

    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 540px;


   


}


.para1{
      color: rgb(0, 0, 0);
      font-size: 20px;
      font-weight: bold;


}


.main{
        margin-top: 80px;



}


.pop{
       font-size: 40px;




}

.jn{
     font-size: 20px;
     color: rgb(104, 104, 104);


}

.li{
     font-size: 20px;
     color: rgb(104, 104, 104);


}

.but2{
       font-size: 20px;
       background-color: orangered;
       height: 50px;
       width: 170px;
       border-radius: 8px;
       color: aliceblue;
       border: 0px;

}

.opt{

      display: flex;
      gap: 50px;
      justify-content: center;
      align-items: center;


}


.choose{
         margin-top: 100px;


}

.c{
    text-align: center;


}

.cy{
    font-size: 45px;


}



.pic{
       display: flex;
       gap: 30px;
       justify-content: center;
       align-items: center;


}



.pic1{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;


}


.pic1{
        margin-top: 10px;
  

}


.pic3{
    margin-top: 10px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;

 


}


.why{

        margin-top: 80px;


}


.wcu{
      text-align: center;
      align-items: center;
      justify-content: center;


}


.w{
     font-size: 50px;


}

.ho{
    font-size: 30px;


}

.hw{
     display: flex;
     gap: 100px;
     justify-content: center;
     align-items: center;


}

.map{
    margin-left: 80px;

}

.hotel{
     background-color: rgba(253, 242, 241, 0.829);
     border: 1px solid rgb(255, 211, 203);
     padding: 30px;
     border-radius: 20px;


}


.map{

    background-color: rgba(221, 253, 252, 0.829);
    border: 1px solid rgb(138, 255, 255);
    padding: 30px;
    border-radius: 20px;

    
}

.ip{
      margin-right: 180px;


}

.price{
   margin-top: 50px;
   text-align: center;
   background-color: rgba(228, 255, 254, 0.829);
    border: 1px solid rgb(138, 255, 255);
    padding: 30px;
    border-radius: 20px;

   justify-content: center;
   align-items: center;

   margin-left: 300px;
   margin-right: 300px;
   padding-right: 100px;
   

}

.bp1{

   font-size: 30px;


}

.bp{
     color: rgb(66, 66, 66);
     margin-left: 100px;
     font-size: 20px;
     padding-left: 5px;


}


.news{
       margin-top: 80px;


}

.n{
    font-size: 30px;


}

.get{
      font-size: 20px;
      color: rgb(71, 71, 71);


}

.form{
       height: 55px;
       width: 300px;
       background-color: rgb(214, 243, 255);
       font-size: 20px;
       border-radius: 8px;
       border: 0px;


}


.but3{
        height: 55px;
        width: 300px;
        background-color: orangered;
        border-radius: 8px;
        font-size: 20px;
        color: aliceblue;
        border: 0px;


}

.newsletter{

       display: flex;
       gap: 30px;
       align-items: center;
       justify-content: center;



}

.new{
      border: 1px solid tomato;
      padding: 30px;
      border-radius: 16px;


}

.foot{
       margin-top: 80px;


}

.het{
      text-align: center;


}

.lpara{

      text-align: center;

}


.icon{

       display: flex;
       gap: 20px;
       align-items: center;
       justify-content: center;

}

.x{

   color: black;

}


.foot{

background-color: rgba(202, 215, 219, 0.425);

}

.hr{

    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 160px;
    padding-right: 160px;
}

.all{

  font-size: 20px;
  text-align: center;
  padding-bottom: 100px;

}


.wth{
      margin-top: 80px;


}

.wt{
    font-size: 50px;


}

.world{
        text-align: center;


}

.hub{
      border-radius: 16px;


}

.w1{

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;


}

.w2{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;


}

.w3{

    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;



}


.w4{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;



}


#hover:hover{
         transition: 1s;
         transform: scale(1.3);
         z-index: 2;



}








@media screen and (max-width: 600px) {

      .head{
          flex-direction: column;


      }

      .navbar{

        flex-direction: column;

      }

      nav{
        flex-direction: column;

      }

      nav > ul{
          flex-direction: column;

      }

      .ex{
       
          height: 500px;
          width: 450px;
          padding-top: 0px;
          border-radius: 16px;
          
      }
      .ey{
        flex-direction: column;
        font-size:22px ;
        padding-top: 60px;
      }

      .para1{
       flex-direction: column;
       font-size: 15px;

      }

      .bf{
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        justify-content: center;
        margin-left: 60px;
        border-radius: 2px;
        margin-top: 40px;

        


      }

      .main{
        flex-direction: column;
      }

      .opt{

        flex-direction: column;
      }

      .pahar{
        flex-direction: column;
      }

      .choose{
        flex-direction: column;
      }

      .pic{
        flex-direction: column;
      }
      .pic1{
        flex-direction: column;
      }
      .pic3{

        flex-direction: column;
      }

      .wth{
        flex-direction: column;
      }

      .world{
        flex-direction: column;
      }
      .w1{
        flex-direction: column;
      }
      .w2{
        flex-direction: column;
      }
      .w3{
        flex-direction: column;
      }
      .w4{
        flex-direction: column;
      }

      .why{
        flex-direction: column;
      }

      .wcu{
        flex-direction: column;
      }
    
      .w{
        flex-direction: column;
      }

      .hw{
        flex-direction: column;
      }
      .map{
        flex-direction: column;
        margin-right: 80px;
      }

      .price{
         flex-direction: column;
         margin: 0px;
      }
    

      .newsletter{

        flex-direction: column;
      }
    
      .foot{
        flex-direction: column;
      }

      .hee{
        flex-direction: column;
      }

      .lpara{

        flex-direction: column;
      }

      .hr{
        flex-direction: column;
      }

      .all{
        flex-direction: column;
      }
     
      .text1{
        margin-top: 10px;
      }
      .text2{
        margin-top: 10px;
      }
      .but{
        margin-top: 10px;
      }

     


}